/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 6, 2015 */



@font-face {
    font-family: 'solaimanlipinormal';
    src: url('solaimanlipi_22-02-2012-webfont.eot');
    src: url('solaimanlipi_22-02-2012-webfont.eot?#iefix') format('embedded-opentype'),
         url('solaimanlipi_22-02-2012-webfont.woff2') format('woff2'),
         url('solaimanlipi_22-02-2012-webfont.woff') format('woff'),
         url('solaimanlipi_22-02-2012-webfont.ttf') format('truetype'),
         url('solaimanlipi_22-02-2012-webfont.svg#solaimanlipinormal') format('svg');
    font-weight: normal;
    font-style: normal;

}