 *(margin:0;padding:0;)
body{font-family:solaimanlipinormal;font-size:16px;background:url(images/wild_flowers.png) no-repeat;}
.whole{width:960px;margin:10px auto;display:block;overflow:hidden;background-color:#BCF2B5;}

header{width:960px;height:200px;overflow:hidden;margin-bottom:10px;background:url(images/pp.JPG);}
.clock{float:left;width:250px;height:200px;padding:10px;}
.slider2{width:400px;height:200px;float:left;}
.whole_share{float:right;width:250px;height:200px;margin-bottom:15px;margin:6px 9px;}

.whole_share{width:270px; height:150px;float:right;background-color:F84FEE;color:black;border-radius:13px}
.page{margin-top: 10px;float:left;background-color:#7ED3F3;color:black;border-radius:13px;display:block;padding:8px}
.page:hover{font-size:13px;background-color:#635E12;color:#F4BA1E;}
.share{overflow:hidden;float:left;margin-top:7px}
.share img{width:60px;height:62px;}
.share img:hover{width:53px;height:56px;}



/**this is for menu**/
.menu{background-color:#0e840e;width:960px;height:48px; margin-bottom:15px;/**overflow:hidden; height:55;**/border:2px dotted darkgrey;}
.menu ul{list-style:none;margin:0;padding:0;}
.menu ul li{float:left;border-right:1px solid #0a610a;border-left:1px solid #16b316;margin-top:7px;position:relative;}
.menu ul li:first-child{border-left:0px solid #16b316}
.menu ul li:last-child{border-right:0px solid #16b316}
.menu ul a{background-color:#0e840e;text-decoration:none;display:block;padding:8px 30px ;color:white; }
.menu ul a:hover{background-color:#286628;color:#F6CC4D;}
/*this css is for drop down menu*/

.menu ul li ul{position:absolute;left:-99999px;z-index:100000000}
.menu ul li:hover ul{left:0px}
.menu ul li ul li{float:none;border-top:1px solid #16b316;border-bottom:1px solid #16b316;margin-top:15px;width:170px;border-right:0px;border-left:0px;border-top:0px;border-bottom:0px;}
.menu ul li ul li a{background-color:#0e840e;text-decoration:none;display:block;padding:5px 45px ;color:white;border-radius:13px;text-align:center}
.menu ul li ul li a:hover{background-color:#F7DDA0;color:#4F3906;border-radius:15px;border:2px solid black;}
/**the ended**/


.slider{border-bottom:10px;}


.main_containt{width:960px;overflow:hidden;margin-top:10px;}
.content{border:0px solid black;width:680px;float:left;overflow:hidden}
blockquote{margin:25px;border-left:3px solid green;padding:10px 20px;}

.sidebar{width:250px;margin:0px auto;float:right;border:2px solid #ececec;background-color:#EBE0DC;overflow:hidden;}
.sidebar img{width:250px;height:250px;padding:10px}
.sidebar h3{text-align:center;background-color:#BCC7C5;margin:0;padding:0;color:#4D3820}
.sidebar ul{list-style:none;padding:11px;background-color:#A59251;border:2px solid #ececec;margin:0px 10px;}
.sidebar ul li{padding:5px;border-bottom:2px solid white;list-style:none}
.sidebar ul li a{text-decoration:none;color:black;display:block;}
.sidebar ul li a:hover{background-color:#F4C690;padding:5px 30px;}


footer{border:2px solid gray;box-shadow:2px 2px 2px 2px white;margin-top:10px;overflow:hidden;}
footer h6 {background-color:c5d3e0;color: #6d8196;font-size:12px;padding: .5em;text-align: center;margin:0;background:url(images/02.jpg)}
footer p{background:url(images/pp.JPG);color:black; font-family: verdana; font-size: .7em;padding:.9em; text-align: center;margin:0;}
footer p a{color:white}
div#sticker {
	
}
.stick {
	position:fixed;
	top:0px;
	z-index:9999999;
}

/*sesrch box er jonno*/
#tfnewsearch{float:right;padding:20px;margin-top:60px;font-family: Arial, Helvetica, sans-serif;font-size:14px;}
.tftextinput{padding:6px;border:2px solid #0076a3; border-right:0px;border-top-left-radius: 5px 5px;border-bottom-left-radius: 5px 5px;float:left}
.tfbutton {outline: none;cursor: pointer;padding:7px;
text-align: center;text-decoration: none;color: #ffffff;border: solid 1px #0076a3; border-right:0px;background: #0095cd;
background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));background: -moz-linear-gradient(top,  #00adee,  #0078a5);
border-top-right-radius: 5px 5px;border-bottom-right-radius: 5px 5px;float:right;}
.tfbutton:hover {background: #007ead;background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
background: -moz-linear-gradient(top,  #0095cc,  #00678e);}


article, footer, div.city, div.country
{border:1px solid grey; margin:5px; padding:8px;}