create database template

CREATE TABLE `template`.`tbl_admin` ( `db_id` INT(10) NOT NULL AUTO_INCREMENT , `db_name` VARCHAR(50) NOT NULL , `db_email` VARCHAR(50) NOT NULL , `db_password` TEXT(50) NOT NULL , PRIMARY KEY (`db_id`)) ENGINE = InnoDB;


INSERT INTO `tbl_admin` (`db_id`, `db_name`, `db_email`, `db_password`) VALUES (NULL, 'rumman', 'rumman821090@gmail.com', '01744821090');



CREATE TABLE `template`.`tbl_category` ( `category_id` INT(10) NOT NULL AUTO_INCREMENT , `category_name` VARCHAR(50) NOT NULL , `category_description` TEXT NOT NULL , `publication_status` VARCHAR(100) NOT NULL , PRIMARY KEY (`category_id`)) ENGINE = InnoDB;



CREATE TABLE `template`.`tbl_manu` ( `d_manu_id` INT NOT NULL AUTO_INCREMENT , `d_manu_name` VARCHAR(100) NOT NULL , `d_manu_description` TEXT NOT NULL , `d_publication_status` VARCHAR(100) NOT NULL , PRIMARY KEY (`d_manu_id`)) ENGINE = InnoDB;




