 *(margin:0;padding:0;)
body{font-family:solaimanlipinormal;font-size:16px;background:url(../images/eight_horns.png);}
.whole{width:960px;margin:10px auto;display:block;overflow:hidden;background-color:#BCF2B5;}

header{width:960px;height:200px;overflow:hidden;margin-bottom:10px;background:url(images/pp.JPG);}
.clock{float:left;width:250px;height:200px;padding:10px;}
.slider2{width:400px;height:200px;float:left;}
.whole_share{float:right;width:250px;height:200px;margin-bottom:15px;margin:6px 9px;}

.whole_share{width:270px; height:150px;float:right;background-color:F84FEE;color:black;border-radius:13px}
.page{margin-top: 10px;float:left;background-color:#7ED3F3;color:black;border-radius:13px;display:block;padding:8px}
.page:hover{font-size:13px;background-color:#635E12;color:#F4BA1E;}
.share{overflow:hidden;float:left;margin-top:7px}
.share img{width:60px;height:62px;}
.share img:hover{width:53px;height:56px;}



/**this is for menu**/
.menu{background-color:#0e840e;width:960px;height:48px; margin-bottom:15px;/**overflow:hidden; height:55;**/border:2px dotted darkgrey;}
.menu ul{list-style:none;margin:0;padding:0;}
.menu ul li{float:left;border-right:1px solid #0a610a;border-left:1px solid #16b316;margin-top:7px;position:relative;}
.menu ul li:first-child{border-left:0px solid #16b316}
.menu ul li:last-child{border-right:0px solid #16b316}
.menu ul a{background-color:#0e840e;text-decoration:none;display:block;padding:8px 30px ;color:white; }
.menu ul a:hover{background-color:#286628;color:#F6CC4D;}
/*this css is for drop down menu*/

.menu ul li ul{position:absolute;left:-99999px;z-index:100000000}
.menu ul li:hover ul{left:0px}
.menu ul li ul li{float:none;border-top:1px solid #16b316;border-bottom:1px solid #16b316;margin-top:15px;width:170px;border-right:0px;border-left:0px;border-top:0px;border-bottom:0px;}
.menu ul li ul li a{background-color:#0e840e;text-decoration:none;display:block;padding:5px 45px ;color:white;border-radius:13px;text-align:center}
.menu ul li ul li a:hover{background-color:#F7DDA0;color:#4F3906;border-radius:15px;border:2px solid black;}
/**the ended**/

.main_containt{width:960px;overflow:hidden;margin-top:10px;display:block;overflow:hidden;}
.content{border:10px solid #6F6F65;width:680px;float:left;}

.rumman{width:680px;}
.rumman img{width:250px; height:250px;opacity:1;transition:all 0.2s;border-radius:50%;box-shadow:0 0 1px 2px #4E7831}
.rumman img:hover{opacity:.9;}

.sidebar{width:250px;margin:0px auto;float:right;border:2px solid #ececec;background-color:#EBE0DC;overflow:hidden;}
.sidebar img{width:250px;height:250px;padding:10px}
.sidebar h3{text-align:center;background-color:#BCC7C5;margin:0;padding:0;color:#4D3820}
.sidebar ul{list-style:none;padding:11px;background-color:#A59251;border:2px solid #ececec;margin:0px 10px;}
.sidebar ul li{padding:5px;border-bottom:2px solid white;list-style:none}
.sidebar ul li a{text-decoration:none;color:black;display:block;}
.sidebar ul li a:hover{background-color:#F4C690;padding:5px 30px;}


footer{border:2px solid gray;box-shadow:2px 2px 2px 2px white;margin-top:10px;overflow:hidden;}
footer h6 {background-color:#c5d3e0;color: #6d8196;font-size:12px;padding: .5em;text-align: center;margin:0;}
footer p{background:#3896D7;color:white; font-family: verdana; font-size: .7em;padding:.9em; text-align: center;margin:0;}
footer p a{color:#fff}
div#sticker {
	
}
.stick {
	position:fixed;
	top:0px;
	z-index:9999999;
}



